# ThumbTackSundaySchool

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
sql/: h2_notes.sql  notes.sql  notes_diagram.mwb  notes_diagram.mwb.bak
src/main/java/net/thumbtack/school/notes/: NotesServer.java
src/main/java/net/thumbtack/school/notes/controller/: CommentController.java  DebugController.java  FollowingsController.java  IgnoreController.java  NoteController.java  SectionController.java  ServerController.java  SessionController.java  UserController.java
src/main/java/net/thumbtack/school/notes/dao/: ClearDatabaseDao.java  CommentDao.java  CommonDao.java  NoteDao.java  SectionDao.java  ServerDao.java  SessionDao.java  UserDao.java
src/main/java/net/thumbtack/school/notes/dao/impl/: ClearDatabaseDaoImpl.java  CommentDaoImpl.java  DaoImplBase.java  NoteDaoImpl.java  SectionDaoImpl.java  ServerDaoImpl.java  SessionDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/notes/daoimpl/: ClearDatabaseDaoImpl.java  CommentDaoImpl.java  DaoImplBase.java  NoteDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/notes/dto/mappers/: CommentMapStruct.java  NoteMapStruct.java  SectionMupStruct.java  SessionMapStruct.java  UserMapStruct.java  UserMapper.java
src/main/java/net/thumbtack/school/notes/dto/request/comment/: CommentRequest.java  EditCommentRequest.java  RateCommentRequest.java  RateNoteRequest.java
src/main/java/net/thumbtack/school/notes/dto/request/note/: EditNoteRequest.java  EditRequest.java  NoteRequest.java
src/main/java/net/thumbtack/school/notes/dto/request/section/: SectionRequest.java
src/main/java/net/thumbtack/school/notes/dto/request/user/: FollowIgnoreRequest.java  LeaveServerRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserInfoRequest.java
src/main/java/net/thumbtack/school/notes/dto/responce/: ErrorResponse.java
src/main/java/net/thumbtack/school/notes/dto/responce/user/: RegisterResponse.java  UserInfoResponse.java
src/main/java/net/thumbtack/school/notes/dto/response/: ErrorResponse.java
src/main/java/net/thumbtack/school/notes/dto/response/comment/: CommentResponse.java
src/main/java/net/thumbtack/school/notes/dto/response/note/: NoteResponse.java  NotesInfoResponseWithParams.java
src/main/java/net/thumbtack/school/notes/dto/response/section/: SectionResponse.java
src/main/java/net/thumbtack/school/notes/dto/response/user/: ServerSettingsResponse.java  UpdateUserInfoResponse.java  UserInfoResponse.java  UsersInfoResponse.java
src/main/java/net/thumbtack/school/notes/enums/: ParamInclude.java  ParamSort.java  ParamType.java  RequestParam.java  RequestParamEnum.java  RequestParamType.java  RequestParamValue.java  UserStatus.java
src/main/java/net/thumbtack/school/notes/exceptions/: ExceptionErrorInfo.java  GlobalErrorHandler.java  NoteServerException.java
src/main/java/net/thumbtack/school/notes/mappers/: CommentMapper.java  NoteMapper.java  SectionMapper.java  SessionMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/notes/model/: Comment.java  Example.java  Note.java  NoteRevision.java  Section.java  Session.java  User.java
src/main/java/net/thumbtack/school/notes/model/params/: NoteRequestParam.java  UserRequestParam.java
src/main/java/net/thumbtack/school/notes/params/: NoteRequestParam.java  UserRequestParam.java
src/main/java/net/thumbtack/school/notes/service/: CommentService.java  NoteService.java  SectionService.java  UserService.java
src/main/java/net/thumbtack/school/notes/service/impl/: CommentServiceImpl.java  DebugService.java  NoteServiceImpl.java  SectionServiceImpl.java  UserServiceImpl.java
src/main/java/net/thumbtack/school/notes/utils/: MyBatisUtils.java
src/main/java/net/thumbtack/school/notes/validator/: Rating.java  SectionName.java  SessionLifeTime.java  UserLogin.java  UserLoginValidator.java  UserName.java  UserNameValidator.java  UserPassword.java  UserPasswordValidator.java  UserPatronymic.java  UserPatronymicValidator.java
src/main/java/net/thumbtack/school/notes/validator/impl/: RatingValidator.java  SectionNameValidator.java  SessionLifeTimeValidator.java  UserLoginValidator.java  UserNameValidator.java  UserPasswordValidator.java  UserPatronymicValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/net/thumbtack/school/notes/: AcceptanceTest.java
src/test/java/net/thumbtack/school/notes/controller/: NoteControllerTest.java  UserControllerTest.java
src/test/java/net/thumbtack/school/notes/dao/: SectionDaoTest.java  SessionDaoTest.java  UserDaoTest.java
src/test/java/net/thumbtack/school/notes/mapstruct/: CommentMapStructTest.java  NoteMapStructTest.java  SectionMapStructTest.java  UserMapStructTest.java
src/test/java/net/thumbtack/school/notes/service/: SectionServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
