spring.main.banner-mode=off
mybatis.config-location=classpath:mybatis-config.xml
server.port=8888
user_idle_timeout=60
max_name_length=50
min_password_length=10
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=test
spring.datasource.password=test


